spring.application.name=edu_platform
spring.datasource.url=jdbc:mariadb://localhost:3306/edu_platform_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul?useUnicode=true\&characterEncoding=UTF-8\&serverTimezone=Asia/Seoul
spring.datasource.username=edu_platform
spring.datasource.password=1234
jwt.secret=NkhoksVUPPJfIrwfNYWOP5RFloAWTDNljZ2z5dpYDUE
jwt.expiration=86400000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
